.name{
    font-size:50px;
    background-color: gray;
    font-family: fantasy;
    color:white;
    text-align: center;
}
.all{
    width:100%;
}
.list{
    width:20%;
    float: left;
}
.line{
    width: 10%;
    float: left;
    height: 100%;
    border-left: 3px solid gray;
}
.explanation{
    width: 70%;
    height:100%;
    float: right;
}
img{
    float:center;
    width: 90%;
}
nav{
    font-size:20px;
    position: fixed;
}
footer{
    width:100%;
    position: absolute;
    bottom: 0;
    font-size: 25px;
    background-color: gray;
    font-family: fantasy;
    color:white;
    text-align: center;

}