.name{
    font-size:50px;
    background-color: gray;
    font-family: fantasy;
    color:white;
    text-align: center;
}
.all{
    width:100%;
    height:100%;

}
.list{
    width:25%;
    float: left;
    height:100%;
    border-right: 3px solid gray;
}
.explanation{
    width: 70%;
    height:100%;
    float: right;
    height:100%;
}
img{
    float:center;
    width: 90%;
}
p{
    z-index: 10;
}
nav{
    font-size:20px;
    position: fixed;
}
footer{
    width:100%;
    position: fixed;
    bottom:0;
    font-size: 25px;
    background-color: gray;
    font-family: fantasy;
    color:white;
    text-align: center;
    z-index: 0;
}