<html>
    <head>
        <link href="citystyle.css" type="text/css" rel="stylesheet">
        <h1 class="name">City Gallery</h1>
    </head>
    <body>
        <div>
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="city1.html">London</a></li>
                        <li><a href="city2.html
                            ">New York</a></li>
                        <li><a href="city3.html
                            ">Paris</a></li>
                    </ul>
                </nav>
            </div>
            <div class="explanation">
                <img src="https://cdn.publish0x.com/prod/fs/images/4590d7915de7cf7e9347f89b035fae586a01c9690df48f15598640a8be991074.jpeg">
                <p>
                    <h2><Strong>Paris</strong></h2>
                    <h3>Paris (French pronunciation: ?[pa?i] (About this soundlisten)) is the capital and most populous city of France,
                         with a population of 2,148,271 residents (official estimate, 1 January 2020) in an area of 105 square kilometres (41 square miles).
                          Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts. 
                          The City of Paris is the centre and seat of government of the ?le-de-France, or Paris Region, 
                          which has an estimated official 2020 population of 12,278,210, or about 18 percent of the population of France.
                          The Paris Region had a GDP of ��709 billion ($808 billion) in 2017.
                           According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018,
                            Paris was the second most expensive city in the world, after Singapore, and ahead of Z?rich, Hong Kong, Oslo and Geneva.
                            Another source ranked Paris as most expensive, on a par with Singapore and Hong Kong, in 2018.</h3>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                </p>
            </div>
        </div>
        <footer>
            <h3>Take me to London Paris NewYouk city ~</h3>
        </footer>
    </body>
</html>