<html>
    <head>
        <link href="citystyle.css" type="text/css" rel="stylesheet">
        <h1 class="name">City Gallery</h1>
    </head>
    <body>
        <div class="all">
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="city1.html">London</a></li>
                        <li><a href="city2.html">New York</a></li>
                        <li><a href="city3.html ">Paris</a></li>
                    </ul>
                </nav>
            </div>
            <div class="explanation">
                <img src="https://lp-cms-production.imgix.net/2019-06/55425108.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4">
                    <h2><Strong>London</strong></h2>
                    <h3>London is the capital and largest city of England and the United Kingdom.[
                         Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, 
                         London has been a major settlement for two millennia. Londinium was founded by the Romans.
                         The City of London, London's ancient core ? an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile ? 
                         retains boundaries that closely follow its medieval limits.
                         The City of Westminster is also an Inner London borough holding city status. 
                         London is governed by the Mayor of London and the London Assembly.[15][note 2][16]
                        London is considered to be one of the world's most important global cities[17][18][19] and has been called the world's most powerful,
                         most desirable,[21] most influential,[22] most visited,[23] most expensive,[24][25] sustainable,[26] most investment-friendly,[27] and most-popular-for-work[28] city.
                          London exerts a considerable impact upon the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development,
                           tourism and transportation.[29][30] London ranks 26th out of 300 major cities for economic performance.
                           It is one of the largest financial centres[32] and has either the fifth or the sixth largest metropolitan area GDP</h3>
                           <br>
                           <br>
                           <br>
                           <br>
                           <br>
            </div>
        </div>
        <footer>
            <h3>Take me to London Paris NewYouk city ~</h3>
        </footer>
    </body>
</html>