<html>
    <head>
        <link href="citystyle.css" type="text/css" rel="stylesheet">
        <h1 class="name">City Gallery</h1>
    </head>
    <body>
        <div>
            <div class="list">
                <nav>
                    <ul>
                        <li><a href="city1.html">London</a></li>
                        <li><a href="city2.html
                            ">New York</a></li>
                        <li><a href="city3.html
                            ">Paris</a></li>
                    </ul>
                </nav>
            </div>
            <div class="explanation">
                <img src="https://revivme.com/wp-content/uploads/2019/05/newYork-1.jpeg">
                <p>
                    <h2><Strong>NewYork</strong></h2>
                    <h3>New York City (NYC), often called The City or simply New York (NY), is the most populous city in the United States. 
                        With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), 
                        New York is also the most densely populated major city in the United States.[6] Located at the southern tip of the U.S. 
                        state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass.
                        [10] With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. 
                        New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce,[11]
                         entertainment, research, technology, education, politics, tourism, art, fashion, and sports. 
                         Home to the headquarters of the United Nations,[12] New York is an important center for international diplomacy.</h3>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                </p>
            </div>
        </div>
        <footer>
            <h3>Take me to London Paris NewYouk city ~</h3>
        </footer>
    </body>
</html>