*{
    font-family: 'Gothic A1', sans-serif;
    letter-spacing :-1.5px;
}

body{
    display : grid;
    width: 1200px;
    height:1000px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr 12fr;
    margin-right: auto;
    margin-left: auto;

}
.header{
    grid-area: 1/1/2/2;
}
.daum{
    width: auto;
    height : auto;
    float : left;
    justify-items: center;
}
.search{
    width: auto;
    height : auto;
    float : right;
}
.blank{
    width : 600px;
    height: 60px;
}
.box{
    width : 600px;
    height: 50px;
    border: 2px dodgerblue solid;
}
.glass{
    margin-right : 0;
    float: right;
}
.key{
    margin-right : 0;
    float: right;
}

.side{
    float : right;
}
.popularity{
    width : 600px;
    height: 50px;
    text-align:left;
    grid-template-columns: 70px, 50px, 70px,50px,50px,45px;
    grid-row: 1fr;
    margin-top: 20px;
}
.popularity p{
    display : inline;
}
.p1{
    grid-area:1/1/2/2;
    margin-right : 20px;
}
.p2{
    grid-area:1/2/2/3;
    margin-right : 20px;
}
.p3{
    grid-area:1/3/2/4;
    margin-right : 20px;
}
.p4{
    grid-area:1/4/2/5;
    margin-right : 20px;
}
.p5{
    grid-area:1/5/2/6;
    margin-right : 20px;
}
.l-link{
    float:left;
}
.r-link{
    float: right;
}
.popularity .l-link{
    width : 500px;
    float:left;
}
.time{
}
.corona{
    margin-top: 60px;
    grid-area: 1/2/2/3;
}
.menu{
    grid-area: 2/1/3/2;
    margin-left: 0;
    grid-template-columns: repeat(30px,14);
    grid-row: 1fr;
    border-top:1px gainsboro solid;
    border-bottom:2px black solid;
    padding-top: 30px;
}
.menu p{
    display: inline;
}
.menu1{
    grid-area:1/1/1/2;
    margin-left: 0;
    margin-right: 20px;
}
.menu2{
    grid-area:1/2/1/3;
    margin-left: 0;
    margin-right: 20px;
}
.menu3{
    grid-area:1/3/1/4;
    margin-left: 0;
    margin-right: 20px;
}
.menu4{
    grid-area:1/4/1/5;
    margin-left: 0;
    margin-right: 20px;
}
.menu5{
    grid-area:1/5/1/6;
    margin-left: 0;
    margin-right: 20px;
}
.menu6{
    grid-area:1/6/7;
    margin-left: 0;
    margin-right: 20px;
}
.menu7{
    grid-area:1/7/1/8;
    margin-left: 0;
    margin-right: 20px;
}
.menu8{
    grid-area:1/8/1/9;
    margin-left: 0;
    margin-right: 20px;
}
.menu9{
    grid-area:1/9/1/10;
    margin-left: 0;
    margin-right: 20px;
}
.menu10{
    grid-area:1/10/1/11;
    margin-left: 0;
    margin-right: 20px;
}
.menu11{
    grid-area:1/11/1/12;
    margin-left: 0;
    margin-right: 20px;
}
.menu12{
    grid-area:1/12/1/13;
    margin-left: 0;
    margin-right: 20px;
}

.menu13{
    grid-area:1/13/1/14;
    margin-left: 0;
    margin-right: 20px;
}
.menu14{
    grid-area:1/14/1/15;
    margin-left: 0;
    margin-right: 20px;
}
.data{
    grid-area:2/2/3/3;
    border-top:1px gainsboro solid;
    border-bottom:2px black solid;
}
.news{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns:repeat(1fr,4);
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
}

.n-menu{
    grid-area:1/1/1/5;
    grid-template-columns: 20px 35px 20px 20px 20px 50px;
    grid-template-rows: 1fr;
    margin-top:10px;
}
.n-menu p{
    display: inline;
}
.n-menu1{
    grid-area:1/1/2/2;
    margin-right:10px;
}
.n-menu2{
    grid-area:1/2/2/5;
    margin-right:10px;
}
.n-menu3{
    grid-area:1/5/2/6;
    margin-right:10px;
}
.n-menu4{
    grid-area:1/6/2/7;
    margin-right:10px;
}
.n-menu5{
    grid-area:1/7/2/8;
    margin-right:10px;
}
.n-menu6{
    grid-area:1/8/2/11;
    margin-right:10px;
}
.a{
    grid-area:2/1/3/2;
}
.b{
    grid-area: 2/2/3/3;
}
.c{
    grid-area:2/3/3/5;
}
.d{
    grid-area:3/1/4/2;
}
.e{
    grid-area: 3/2/4/3;
}
.f{
    grid-area:3/3/4/5;
}
.g{
    grid-area:4/1/5/2;
}
.h{
    grid-area:4/2/5/3;
}
.i{
    grid-area:4/3/5/4;
}
.j{
    grid-area:4/4/5/5;
}
.gray{
    grid-area: 5/1/6/5;
    background-color: gainsboro;
    border: 2px gray;
}

.last{
    grid-area:3/2/4/3;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.login{
    background-color: gainsboro;
    height : 120px;
    grid-area: 1/1/2/2;
}
.blank2{
    grid-area: 2/1/3/2;
    border: 1px gray solid;
    height : 480px;
    margin-top:20px;
}


.button{
    width:auto;
    height : 40px;
    margin-top: 20px;
    margin-left:10px;
    margin-right: 10px;
    border: 2px gainsboro solid;
    background-color: white;
}
.cacao{
    width:auto;
    height : 40px;
    margin-top: 20px;
    margin-left:10px;
    margin-right: 10px;
    border: 2px gainsboro solid;
    background-color: white;

}

 li{
    list-style: none;
    float : left;
    margin-right: 10px;
    margin-left :0px;
  }